server.port=85
#without spaces, one sentence per line

#datasource (oracle)

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@132.226.168.210:1521/xe

spring.datasource.username=cosm
spring.datasource.password=cosm
spring.datasource.hikari.maximum-pool-size=3

#mybatis
mybatis.type-aliases-package=com.prj.cosm.**.**.service
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/prj/cosm/mapper/**.xml

#log -> log4j.xml => Root Logger
logging.level.com.prj = DEBUG
logging.level.root = DEBUG